worker_processes  1;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    server_name staging.nginx-box.me www.staging.nginx-box.me;

    location / {
      proxy_pass http://localhost:4040;
    }

    location /api {
      proxy_pass http://localhost:4000;
    }
  }

  server {
    server_name nginx-box.me www.nginx-box.me;

    location / {
      proxy_pass http://localhost:3030;
    }

    location /api {
      proxy_pass http://localhost:3000;
    }
  }
}
include servers/*;
